.third-block {
	&__body {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	&__info {
		grid-column: 1 / 2;
		background-color: $color-pink;
		font-family: Raleway;
		font-size: 36px;
		line-height: 48px;
		color: $color-black;
		padding: 100px 100px 70px 79px;
	}
	&__image {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		opacity: 0;
		width: 100%;
 		height: 100%;
		object-fit: cover;
		@include transition-1;
		grid-column: 2 / 3;
	}

	&__image.active-image {
		opacity: 1;
		@include transition-1;
	}

	&__images{
		position: relative;
	}

	&__text {
		font-weight: 700;
	}
	&__name {
		padding-top: 55px;
		font-weight: 300;
	}
	&__dots {
		align-self: center;
		@include non-select;

		span {
			height: 10px;
			width: 10px;
			border-radius: 50%;
			border: 1px solid $color-grey;
			margin: 0 2px;
			display: inline-block;
			@include transition-05;
		}

		span.active-dot {
			background-color: $color-grey;
			@include transition-05;
		}
	}
}
